<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;   
    background:#ccc;
    background-color: #f2f2f2;
}

#home_pic {
	width: 100%;
	height: 800px;
	background-image: url("homeimg.jpg");
	background-repeat: no-repeat;
}

#srch-term {
	width: 100%;
}

#searchbarmain {
	background-color: #24221e;
}

#myInput {
	background-image: url('search.png');
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}
</style>
</head>
<body>


	<div>
	
	
	<h1> 목표 </h1>
	
	</div> 

</body>
</html>
