<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
	background-color: #f2f2f2;
	padding: 25px;
}

#home_pic {
	display: block;
	margin: 0;
	/* 	background-image: url("MAIN.png");
	background-repeat: no-repeat;
	background-size: 100%; */
	padding-right: 0;
	padding-left: 0;
}

#madongpic {
	width: 100%;
	height: 100%;
	display: block;
	margin: 0px;
	padding: 0px;
	display: block;
	border: 0;
	vertical-align: top;
}

#srch-term {
	width: 100%;
}

#searchbarmain {
	background-color: #24221e;
}

#myInput {
	background-image: url('search.png');
	/* background-position: 10px 12px; */
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 2px;
}

span:hover+p.arrow_box {
	display: block;
}

.arrow_box {
	display: none;
	position: absolute;
	padding: 16px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	background: #333;
	color: #fff;
}

.arrow_box:after {
	position: absolute;
	bottom: 100%;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -10px;
	border: solid transparent;
	border-color: rgba(51, 51, 51, 0);
	border-bottom-color: #333;
	border-width: 10px;
	pointer-events: none;
	content: " ";
}
</style>
</head>
<body>

	<div>

		<div class="col-sm-12" id="home_pic">
			<img src="MAIN.png" id="madongpic" style="display: block; border: 0">




		</div>
		<div class="col-sm-12" id="searchbarmain">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<form class="navbar-form" role="search">
					<input type="text" id="myInput" onkeyup="myFunction()"
						placeholder="도시를 검색하세요.." title="Type in a name">
				</form>
			</div>
			<div class="col-sm-4"></div>
		</div>
		<div class="col-sm-12">
			<br> <br> <br> <br> <br>
			<Center>
				<h1>살기좋은 도시의 시작..</h1>
			</Center>
			<br> <br>
			<Center>
				<p>분류별 테마별 치안, 교통, 집값, 미세먼지 검색하기</p>
				<a
					href="https://www.accuweather.com/en/hk/southern-district/1123219/weather-forecast/1123219"
					class="aw-widget-legal"> </a>
				<div id="awcc1509614392272" class="aw-widget-current"
					data-locationkey="1123219" data-unit="f" data-language="en-us"
					data-useip="true" data-uid="awcc1509614392272"></div>
				<script type="text/javascript"
					src="https://oap.accuweather.com/launch.js"></script>
			</Center>
			<div class="container-fluid bg-3 text-center">
				<br>
				<div class="row">
					<div class="col-sm-3">
						<span><img src="traffic1.png" class="img-responsive"
							style="width: 100%" alt="Image"></span>
						<p class="arrow_box">도시의 교통을 체계적으로 분석하여 편리한 지역을 눈으로 보기쉽게 나타냅니다. <Br> 직접 체험하시려면 상단메뉴 버튼을 클릭하세요.</p>
					</div>
					<div class="col-sm-3">

						<span><img src="health1.png" class="img-responsive"
							style="width: 100%" alt="Image"></span>
						<p class="arrow_box">미세먼지 분포도를 시각화 하여 한눈에 지도에서 쉽게 볼수있습니다. <Br> 직접 체험하시려면 상단메뉴 버튼을 클릭하세요.</p>
					</div>
					<div class="col-sm-3">

						<span><img src="aip.png" class="img-responsive"
							style="width: 100%" alt="Image"></span>
						<p class="arrow_box">각 구마다 집의 시세를 한눈에 볼수 있습니다. <Br> 직접 체험하시려면 상단메뉴 버튼을 클릭하세요.</p>
					</div>
					<div class="col-sm-3">

						<span><img src="safety.png" class="img-responsive"
							style="width: 100%" alt="Image"></span>
						<p class="arrow_box">위험한 귀가길, 여성이 살기좋은 구를 직접 데이터를 보시고 눈으로 확인해주세요 <Br> 직접 체험하시려면 상단메뉴 버튼을 클릭하세요.</p>
					</div>
				</div>
			</div>
			<br> <br> <br>

			<footer class="container-fluid text-center">
				<p>© 2017-2018 M.I.L.E Follow us</p>
			</footer>
		</div>
	</div>

</body>
</html>