<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;   
    background:#ccc;
    background-color: #f2f2f2;
}

#home_pic {
	width: 100%;
	height: 800px;
	background-image: url("MAIN.png");
	background-repeat: no-repeat;
}

#srch-term {
	width: 100%;
}

#searchbarmain {
	background-color: #24221e;
}

#myInput {
	background-image: url('search.png');
	background-position: 10px 12px;
	background-repeat: no-repeat;
	width: 100%;
	font-size: 16px;
	padding: 12px 20px 12px 40px;
	border: 1px solid #ddd;
	margin-bottom: 12px;
}
</style>
</head>
<body>

	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target="#myNavbar">
					<span class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Portfolio</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
					<li class="active"><a href="main.html">Home</a></li>
					<li><a href="traffic.html" target="ppp">교통</a></li>
					<li><a href="safe.html" target="ppp">안전</a></li>
					<li><a href="house.html" target="ppp">집</a></li>
					<li><a href="finedust.html" target="ppp">미세먼지</a></li>
					<li><a href="aboutus.html" target="ppp">About us</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#"><span class="glyphicon glyphicon-log-in"></span>
							Login</a></li>
				</ul>
			</div>
		</div>
	</nav>
	<div>
	<iframe src="homede.html" width="100%" height="2000px 100%" frameborder="0" name="ppp"></iframe>
	
	</div> 

</body>
</html>
