<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    position:absolute;
    bottom:0;
    width:100%;
    height:70px;   
    background:#ccc;
    background-color: #f2f2f2;
}

#about_us {
	width:1920px;	height: 1080px;
	background-image: url("img_src/abous.png");
	background-repeat: no-repeat;
}

#srch-term {
	width: 100%;
}

#searchbarmain {
	background-color: #24221e;
}

#table{  width:100%;
	height: 100%;


color:orange;
	
	} /* 절대 위치로 지정한다*/

.aa {color:green;}
h3 { font-family: 'a옛날목욕탕L', serif;
		color:orange;
		}
h1 { font-family: 'Hanna', serif;}
h2 { font-family: 'Hanna', serif;
	color:blue;}
.background{
background-color:#FFDAD7;
	}



</style>
<script type="text/javascript">

var img = "img_src/room.jpg";
function resize(img){
 
   // 원본 이미지 사이즈 저장
   var width = img.width;
   var height = img.height;
 
   // 가로, 세로 최대 사이즈 설정
   var maxWidth = 1920;   // 원하는대로 설정. 픽셀로 하려면 maxWidth = 100  이런 식으로 입력
   var maxHeight = 1080;   // 원래 사이즈 * 0.5 = 50%
 
   // 가로나 세로의 길이가 최대 사이즈보다 크면 실행  
   if(width > maxWidth || height > maxHeight){
 
      // 가로가 세로보다 크면 가로는 최대사이즈로, 세로는 비율 맞춰 리사이즈
      if(width > height){
         resizeWidth = maxWidth;
         resizeHeight = Math.Round((height * resizeWidth) / width);
 
      // 세로가 가로보다 크면 세로는 최대사이즈로, 가로는 비율 맞춰 리사이즈
      }else{
         resizeHeight = maxHeight;
         resizeWidth = Math.Round((width * resizeHeight) / height);
      }
 
   // 최대사이즈보다 작으면 원본 그대로
   }else{
      resizeWidth = width;
      resizeHeight = height;
   }
 
   // 리사이즈한 크기로 이미지 크기 다시 지정
   img.width = resizeWidth;
   img.height = resizeHeight;
}
</script>



</head>
<body class="background">
<div class="col-sm-12" id="about_us"></div>

	<div class="col-sm-3">
	
	</div>
	<div class="col-sm-6">

	<h3>뚜벅이인 나를 위한 교통이 좋은 곳은 어디일까? <br>
		요즘 험한 일이 많은데 우리아이와 안전하게 살 수 있는 동네는 어디일까?<br>
	 	나는 기관지가 안 좋은데 미세먼지 없는 깨끗한 동네는 어디서 찾지? <br>
	 	찾아도 너무 비싸면 어떻하지..? 내가 살기 제일 좋은 "내 자리"는 어디일까?<br> 
	 	이것이 우리의 생각이었고 지금 여러분의 생각입니다. <Br><h2>일반적이지 않은 '나'에게 맞추어진</h2><h1 class="aa">"내 자리 찾기!" 자리(로고)에서 함께하세요!!!</h1><Br>
		 	 
   </h3>
   </div>
	<div class="col-sm-3">
	
</div>


	 

</body>
</html>
