<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
/* Remove the navbar's default margin-bottom and rounded borders */
.navbar {
	margin-bottom: 0;
	border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
#footer {
	position: absolute;
	bottom: 100px;
	width: 100%;
	height: 70px;
	background: #ccc;
	background-color: #f2f2f2;
}

#mapsafe {
	height: 50%;
	width: 50%;
	overflow:hidden;
}

html, body {
	height: 100%;
	margin: 0;
	padding: 0;
}
#safeinfo{
	height: 50%;
	width: 50%;


}
</style>
<script>
	var map;
	function initMap() {
		map = new google.maps.Map(document.getElementById('mapsafe'), {
			center : {
				lat : -34.397,
				lng : 150.644
			},
			zoom : 8
		});
	}
	function arrest(){
		var tds = document.querySelectorAll("td");
		
	}
	
</script>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYmmebNUEIj0TbZHO5KTocSPS04b-bUn0&callback=initMap"
	async defer></script>
</head>
<body>



	<div class="col-sm-5" id="mapsafe"></div>

	<div class="col-sm-3">
		<div class="container">
			<h2>치안지수</h2>
			<p>서울시의 치안지수를 상황을, 여성안심지수, 범죄율과 검거율을 대비하여 나타냅니다. </p>
			<table class="table" id="safeinfo">
				<thead>
					<tr>
						<th>해당 구</th>
						<th>주요범죄발생</th>
						<th>검거율</th>
						<th>여성안심지수</th> <!-- 서울시 평균 강간/추행 발생 대비 구 별 발생율  -->
						<th>지역안전도(서울시 전체 평균 - 100 - 대비)</th> <!-- 서울시 평균 검거율 대비 구별 검거율 -->
					</tr>
				</thead>
				<tbody>
					<tr class="success">
						<td>종로구</td>
						<td>4459</td>
						<td>0.963</td>
						<td>0.992</td>
						<td>134</td>
					</tr>
					<tr class="danger">
						<td>중구</td>
						<td>4584</td>
						<td>0.669</td>
						<td>0.825</td>
						<td>93.4</td>
					</tr>
					<tr class="info">
						<td>용산구</td>
						<td>4137</td>
						<td>0.685</td>
						<td>1.045</td>
						<td>95.7</td>
					</tr>
					<tr class="warning">
						<td>성동구</td>
						<td>3026</td>
						<td>0.790</td>
						<td>0.43</td>
						<td>110.3</td>
					</tr>
					<tr class="success">
						<td>광진구</td>
						<td>5322</td>
						<td>0.622</td>
						<td>1.163</td>
						<td>86.9</td>
					</tr>
					<tr class="danger">
						<td>동대문구</td>
						<td>4787</td>
						<td>0.757</td>
						<td>1.263</td>
						<td>105.7</td>
					</tr>
					<tr class="info">
						<td>중랑구</td>
						<td>5041</td>
						<td>0.781</td>
						<td>0.683</td>
						<td>109.1</td>
					</tr>
					<tr class="warning">
						<td>성북구</td>
						<td>3744</td>
						<td>0.714</td>
						<td>0.642</td>
						<td>99.7</td>
					</tr>
				</tbody>
			</table>


		</div>
	</div>


	<footer class="container-fluid text-center">
		<p>Footer Text</p>
	</footer>

</body>
</html>
